# audio-recorder

./: .gitignore  LICENSE  Privacy Policy.md  README.md
src/: Conference Audio Recorder.sln
src/AudioRecorderV4/: App.xaml  App.xaml.cs  AudioRecorderV4.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/AudioRecorderV4 (Package)/: A Startup Project (Package).wapproj  AudioRecorderV4 (Package).wapproj  Package.StoreAssociation.xml  Package.appxmanifest  listingData9P1GZL37N0MT-1152921505694415069.csv
src/AudioRecorderV4 (Package)/BundleArtifacts/: arm64.txt  x64.txt  x86.txt
src/AudioRecorderV4 (Package)/Screenshots/: Snagit Image 1.snagx
src/AudioRecorderV4/Commands/: InitializeCommand.cs  OpenLicenseLinkCommand.cs  OpenLogsFolderCommand.cs  OpenOutputFolderCommand.cs  OpenPrivatePolicyLinkCommand.cs  OpenSupportLinkCommand.cs  ToggleAudioInputDeviceCommand.cs  ToggleAudioOutputDeviceCommand.cs  UpdateSettingsCommand.cs
src/AudioRecorderV4/Controller/: AudioRecorderToolController.cs  ServiceContainer.cs
src/AudioRecorderV4/Converters/: AudioInputDeviceToGlyphConverter.cs  AudioOutputDeviceToGlyphConverter.cs  InvertBooleanConverter.cs  IsRecordingToBackgroundConverter.cs  IsRecordingToGlyphConverter.cs  IsRecordingToTooltipConverter.cs  NotNullConverter.cs  TooltipConverter.cs  ValueToBooleanConverter.cs
src/AudioRecorderV4/HDE.Platform/: HtmlLog.cs  LogBase.cs  SerializerHelper.cs
src/AudioRecorderV4/Model/: AudioRecorderToolModel.cs
src/AudioRecorderV4/Services/: AudioDeviceUpdateNotificationClient.cs  AudioDevicesListService.cs  AudioRecorderService.cs  AudioRecorderSettingsService.cs  WasapiLoopbackRecordingJob.cs  WaveInRecordingJob.cs
src/AudioRecorderV4/Strings/en/: Resources.resw
src/AudioRecorderV4/Strings/en-US/: Resources.resw
src/AudioRecorderV4/Strings/ru/: Resources.resw
src/AudioRecorderV4/Strings/ru-RU/: Resources.resw
src/AudioRecorderV4/Themes/: Generic.xaml
src/AudioRecorderV4/Utils/: FileHelperGenerator.cs  FileNameGenerator.cs
src/AudioRecorderV4/Views/: ApplicationView.xaml  ApplicationView.xaml.cs  RecordingView.xaml  RecordingView.xaml.cs  Settings.xaml  Settings.xaml.cs  TheApplicationView.xaml  TheApplicationView.xaml.cs
src/HDE.AudioRecorder/: AudioRecorder.sln  HDE.AudioRecorder.sln
src/HDE.AudioRecorder/AudioRecorderV4/AudioRecorderV4/: App.xaml  AudioRecorderV4.csproj  MainWindow.xaml.cs
src/HDE.AudioRecorder/AudioRecorderV4/AudioRecorderV4/Controller/: AudioRecorderToolController.cs  ServiceContainer.cs
src/HDE.AudioRecorder/AudioRecorderV4/AudioRecorderV4/HDE.Platform/: HtmlLog.cs
src/HDE.AudioRecorder/AudioRecorderV4/AudioRecorderV4/Services/: AudioRecorderService.cs
src/HDE.AudioRecorder/AudioRecorderV4/AudioRecorderV4/Views/: RecordingView.xaml  RecordingView.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/HDE.AudioRecorder/HDE.AudioRecorder/: HDE.AudioRecorder.csproj  HDE.AudioRecorder.xml  Program.cs
src/HDE.AudioRecorder/HDE.AudioRecorder/Controller/: AppController.cs
src/HDE.AudioRecorder/HDE.AudioRecorder/Model/: AppModel.cs
src/HDE.AudioRecorder/HDE.AudioRecorder/Services/: AudioDevicesListService.cs
src/HDE.AudioRecorder/HDE.AudioRecorder/Shell/: ShellMainForm.Designer.cs  ShellMainForm.cs  ShellMainForm.resx  ShellModel.cs
src/HDE.AudioRecorder/HDE.AudioRecorder/SingleToolShell/: ShellController.cs  ShellMainForm.Designer.cs  ShellMainForm.cs
src/HDE.AudioRecorder/HDE.AudioRecorder/Tools/AudioRecorder/: AudioRecorderTool.cs
src/HDE.AudioRecorder/HDE.AudioRecorder/Tools/AudioRecorder/Commands/: SaveSettingsCommand.cs  UpdateSettingsCommand.cs
src/HDE.AudioRecorder/HDE.AudioRecorder/Tools/AudioRecorder/Controller/: AudioRecorderToolController.cs
src/HDE.AudioRecorder/HDE.AudioRecorder/Tools/AudioRecorder/Model/: AudioRecorderSettings.cs  AudioRecorderToolModel.cs
src/HDE.AudioRecorder/HDE.AudioRecorder/Tools/AudioRecorder/Services/: AudioDevicesListService.cs  AudioRecorderService.cs
src/HDE.AudioRecorder/HDE.AudioRecorder/Tools/AudioRecorder/Views/: AudioRecorderToolViewUserControl.Designer.cs  AudioRecorderToolViewUserControl.cs
src/HDE.AudioRecorder/HDE.AudioRecorder/Views/: MainForm.Designer.cs  MainForm.cs
(+28 files in other folders)
